<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
    <nav>
        <div id="top">
            <p id="we"><i class="ri-map-pin-line"></i>
                <i class="ri-account-circle-line"></i>
            </p>
            <img id="fab" src="Fabindia.svg" alt="">
            <p>
                IND <img id="ind" src="india.png" alt=""> <i id="NOT" class="ri-arrow-down-s-line"></i>
                  <i class="ri-search-line"></i>
                    <i class="ri-heart-line"></i>
                    <i class="ri-shopping-bag-line"></i>
              
            </p>
        </div>
        <div id="down">
            <p>NEW ARRIVALS</p>
            <p>COLLECTION</p>
            <p>WOMEN</p>
            <p>MEN</p>
            <p>KIDS</p>
            <p>HOME LINEN</p>
            <p>DINING & DECOR</p>
            <p>FURNITURE</p>
            <p>BEAUTY</p>
            <p>FOOD</p>
            <p>CUSTOM KURTAS!</p>
            <p>SALE!</p>
        </div>
    </nav>
    <div class="images"></div>
    <div id="page2">
      <div id="kid"><h1>KIDSWEAR</h1></div>
      <div id="kidas"><p>From frilly frocks & skirts to pastel kurta sets & bush shirts - watch your kid grow young with our handpicked collection for you!</p></div>
         <div id="card1">
            <div id="cards">
                <div class="crd"><img src="cd1.png" alt=""><h2>__________________</h2><br><p>INFANT BOYS</p></div>
                <div class="crd"><img src="cd2.png" alt=""><h2>__________________</h2><br><p>KIDS SLEPWEAR</p></div>
                <div class="crd"><img src="cd3.png" alt=""><h2>__________________</h2><br><p>ACCESSORIES</p></div>
                <div class="crd"><img src="cd4.png" alt=""><h2>__________________</h2><br><p>DRESSES</p></div>
            </div>
        </div>
   </div>  
   <div id="page3">
       <h1>OFFERS</h1>
       <div id="card3">
           <div class="pcrd"><img src="pg31.png" alt=""></div>
           <div class="pcrd"><img src="pg32.png" alt=""></div>
           <div class="pcrd"><img src="pg33.png" alt=""></div>
       </div>
   </div> 
   <div id="page4">
       <img src="page4.png" alt="">
   </div>
   <div id="page5">
   </div>
   <div id="page6">
       <img src="page6.png" alt="">
   </div>
   <div id="page7">
       <div id="one">
           <h3>KEEP YOURSELF UPDATED</h3>
           <p>For new launches, campaigns and seasons favorites</p>
           <button>SUBSCRIBE</button>
       </div>
       <div id="two">
           <img src="abcd.png" alt="">
       </div>
   </div>  -->
</body>
</html>